# mongodb_xml_json

./: pom.xml
comentarios/: comentario_1.xml  comentario_2.xml  familia AsierRaul.xml
familias/: familia AdrianAdriana.xml  familia ValeriaLuis.xml
personas/: Adriana.xml  Asier.xml  Luis.xml  Marisa.xml  Prueba de id.xml  Prueba de id2.xml  Prueba de id22.xml  Prueba de id2223.xml  Prueba de id2223j.xml  Prueba de id2223ja.xml  Prueba de tacata.xml  Raul.xml  Test13.xml  Test146.xml  Test1467.xml  adrian.xml  andrea.xml  asier.xml  drohne.xml  tacata.xml  valeria.xml  valeriaasdasdasda.xml
src/main/java/com/bilbomatica/xml/: ExtractorComentariosMongo.java  ExtractorFamiliasMongo.java  ExtractorPersonMongo.java  JavaReadXml2Object.java  JavaWriteObject2XML.java  xmlComentarioReaderToMongo.java  xmlFamilyReaderToMongo.java  xmlPersonReaderToMongo.java
src/main/java/com/bilbomatica/xml/conecction/: MongoConector.java
src/main/java/com/bilbomatica/xml/dao/: ComentarioDao.java  FamilyDao.java  MongoConector.java  PersonDao.java
src/main/java/com/bilbomatica/xml/pojo/: Address.java  Coment.java  Customer.java  Family.java  Person.java
